{
  "background_color": "#000000",
  "description": "Joel Jose's portfolio website",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Joel Jose",
  "short_name": "Joel Jose",
  "start_url": "https://www.joeljose.dev",
  "theme_color": "#000000"
}
